{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=Localhost; Port=5432; Database=EventBorDb; UserId=postgres; Password=123456@Av;"
  }
}
